{
  "name": "firstapp",
  "version": "0.1.0",
  "description": "My first nodejs express app",
  "main": "server.js",
  "scripts": {
    "start": "set DB_DATABASE=gamedb_test&& set DB_USER=gamedb_test_user&& set JWT_SECRET_KEY=blablabla123&& nodemon server.js",
    "test": "set DB_DATABASE=gamedb_test&& set DB_USER=gamedb_test_user&& set JWT_SECRET_KEY=blablabla123&& mocha --reporter spec --exit"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Robin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1"
  }
}
